0. admin 페이지
  - id: admin / pw: admin 을 통해 로그인해주세요.
  
1. Blog
  - 메인 화면에서 아래의 나오는 블로그 part입니다.
  1-1. 기존 게시물 수정
    - 기존 게시물을 클릭해서 내용을 바꿔줍니다.
  1-2. 새로운 게시물 추가
    - 'Add new' 클릭해서 원하는 제목과 내용을 입력해줍니다.
    - 이때 status를 Draft->Published로 변경해주어야 합니다.
  1-3. Setting
    - 원하는 title과 설명을 적어주세요.

2. Page
  - 이름 그대로 page를 만드는 part입니다.
  2-1. 기존 게시물 수정
    - slug를 변경해주어야 url 주소가 변경됩니다.
    - 변경된 제목과 slug를 확인하실 수 있습니다.
  2-2. 새로운 게시물 추가
    - 'Add new' 클릭해서 원하는 제목과 내용을 입력해줍니다.
    - Slug를 입력해줍니다.

3. Navigation
  - 상단에 메뉴들에 대한 part입니다.
  3-1. 기존 게시물 수정
    - 내용을 수정해주면 됩니다.
  3-2. 새로운 게시물 추가
    - 'Add link' 클릭해서 원하는 메뉴의 이름을 적습니다.

4. Setting
  - website title 변경할 수 있습니다.
  - 왼쪽 상단에 Batflat 마크를 변경할 수 있습니다.

---------------------------------------------------------------------------

아래의 링크에 들어가시면 설명과 더불어 사진이 같이 있어 이해하는데 더 도움이 될 것같습니다. 참고하세요!
  > https://velog.io/@qkqhqhrh11/Batflat-Blog-%EA%B4%80%EB%A6%AC%EC%9E%90-page

