1. Raspberry Pi에 접속하기

2. 슈퍼 유저되기
  - sudo su -
  
3. raspi-config 명령어 사용하기
  - raspi-config
  
4. 2번(Network Options)으로 들어가기

5. N1(Hostname) 선택하기

6. 변경할 hostname 입력
  - 자신이 변경하고 싶은 hostname으로 변경해줍니다.
  
7. reboot하기
  - 나머지는 설정하지 않을 것이기 때문에 cancle해주고, reboot할 것인지 물어보는 창이 뜨면 Yes를 눌러줍니다.
  
8. 완료

----------------------------------------------------------------------------------------------------------

아래의 링크로 들어가시면 예시사진도 함께 보실 수 있습니다. 참고하세요:)
> https://velog.io/@qkqhqhrh11/Raspberry-Pi-hostname%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0
