0. 서버 접속 정보를 전달 받기
  - 도메인 이름, IP주소, 사용자 계정, 비밀번호, 사용자 웹 document root의 정보를 전달 받습니다.
  - 가짜 도메인이기때문에 자신의 로컬 hosts 파일에 도메인 이름과 IP등록해주어야합니다.
  - C:\Windows\System32\drivers\etc에 가서 hosts라는 파일에 ip주소와 도메인 이름을 추가해줍니다.
  - github에서 웹 페이지 템플릿 중 마음에 드는 것 하나를 자신의 계정에 fork해줍니다.

1. putty 접속
  - username@IP주소를 입력해주면 됩니다.

2. 비밀번호 변경
  - 관리자가 만든 비밀번호를 변경해줍니다.
  - 코드: passwd username

3. 테스트 페이지 제작
  - html이라는 dir.를 만들고 index.html파일을 만들어 내용을 작성해줍니다.

4. 테스트
  - 로컬 hosts 파일에 도메인 이름과 IP등록해주었기때문에 "servername(***.com)"만 쳐도 페이지가 나옵니다.

5. fork한 템플릿 적용
  - fork 해 놓은 템플릿을 clone해줍니다.

6. 확인하기

7. 수정해보기
  - 탭의 title과 메뉴의 위치와 중앙의 글을 조금 수정해보았습니다.

8. github에 반영하기
  - git global 값초기화
  - git add & commit & push 해주기

----------------------------------------------------------------------------------------------------------

아래의 링크에 들어가시면 설명과 더불어 사진이 같이 있어 이해하는데 더 도움이 될 것같습니다. 참고하세요!
  > https://velog.io/@qkqhqhrh11/Raspberry-pi-web-page-publishing-user
