0. 로컬 hosts 파일 변경
  - "ip주소 (tab) servername"
  - 아래의 링크에서 0번을 참고해주세요.
      > https://velog.io/@qkqhqhrh11/Raspberry-pi-web-page-publishing-user

1. 개인 계정으로 로그인
  - putty에서 hostname을 "username@ip주소"로 해서 접속해주시면 됩니다.
  
2. Download Batflat Latest Release
  - 아래의 코드들을 실행하면 됩니다.
    1) cd html
    2) wget https://github.com/sruupl/batflat/archive/master.zip
    3) unzip master.zip
    4) mv batflat-master blog
    5) cd blog
    6) mkdir ./tmp
    7) mkdir ./admin/tmp
    8) chmod -R 777 ./uploads ./inc/data ./admin/tmp ./tmp

3. 완료
  - url 입력바에 "servername(***.com)" 검색
  - "servername(***.com)/admin/"을 입력하시면 관리자 페이지로 들어갈 수 있습니다.
  - 관리자 계정: admin / admin
  - 관리자 페이지 작동 연습 / 변경
      > 설명 페이지 따로 생성해두었습니다. 참고하세요

--------------------------------------------------------------------------------------------

아래의 링크에 들어가시면 설명과 더불어 사진이 같이 있어 이해하는데 더 도움이 될 것같습니다. 참고하세요!
  > https://velog.io/@qkqhqhrh11/Raspberry-pi-web-page-publishing-Blog-user
