1. 슈퍼유저되기
  > sudo su -

2. 백업 준비
  - 백업용 디렉토리를 만들고, 권한을 조정합니다.
  > mkdir /backup
  > chmod 700 /backup

3. 백업 스크립트 작성
  - 아래의 코드를 실행하시면 됩니다.
  > vi backup.sh (내용은 맨 아래의 링크를 들어가시면 알 수 있습니다.)
  > chmod 700 backup.sh 

4. 백업 스크립트 테스트
  - 아래의 코드를 실행하시면 됩니다.
  > ls -l
  > ./backup.sh
  > ls -l /backup

5. 백업 스크립트 자동 실행 등록
  - 매일 오전 4시에 자동으로 백업하도록 설정하겠습니다.
  > crontab -e
  > '2' 입력 -> vim을 사용하기 때문에 (추가될 내용은 맨 아리의 링크를 들어가시면 알 수 있습니다.)
  
-----------------------------------------------------------------------------------------------------------

아래의 링크에 들어가시면 설명과 더불어 사진이 같이 있어 이해하는데 더 도움이 될 것같습니다. 참고하세요!
  > https://velog.io/@qkqhqhrh11/Server-Backup
  
  
